JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstackl123"

MONGODB_URI = "mongodb+srv://Anmol:AnmolKurti@kurti.9opxe.mongodb.net/"

CLOUDINARY_API_KEY = "414924816926563"
CLOUDINARY_SECRET_KEY = "BgazccsY2JEEvvvYJ8nX60vqCAU"
CLOUDINARY_NAME = "dghmch7to"

